<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        .z1{
           width: 200px;
            height: 200px;
            background: #3be598;
            position: absolute;
            z-index: 1;
        }
        .z2{
            width: 200px;
            height: 200px;
            background: #800e0e;
            left: 100px;
            position: absolute;
            top: 100px;
            z-index: 3;
        }
        .z3{
            width: 100px;
            height: 100px;
            background: #247ad0;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="z1"></div>
<div class="z2"></div>
<div class="z3"></div>
</body>
</html>