<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>文字设置2</title>
    <style>
        .spdq {
            display: inline-block;
            text-align: right;
            width: 200px;
        }
        @font-face {
            src: url("./font/YeZiGongChangTangYingHei-2.ttf");
            font-family: "YeZiGongChangTangYingHei";
        }
        .box span{
            font-size: 40px;
            background-color: #3be598;
            font-family:  "宋体", "站酷快乐体 ";
        }
        .box img{
            width: 60px;
            vertical-align: bottom;
        }
        .new_font{
            font-family: YeZiGongChangTangYingHei;
            color: #247ad0;
        }
    </style>
</head>
<body>
<div class="spdq">
    你好
</div>

<div class="box">
    <span>你好</span>
    <img src="./image/img.png" alt="">
    <span>吃饭了么</span>
</div>

<div class="new_font">
    这是新字体的显示效果
</div>

</body>
</html>