<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        body {
            margin: 0;
        }

        .box {

        }

        .item {
            width: 40px;
            height: 40px;
            background-color: #247ad0;
        }

        .box .item {
            display: inline-block;
        }

        .box .item:not(:last-child) {
            /*margin-right: 223.8px;*/
            margin-right: calc((100% - 320px) / 7);
        }

        .flex {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .flex1{
            margin-top: 20px;
            height: 400px;
            width: 500px;
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            flex-flow: row wrap;
            background-color: #800e0e;
            justify-content: start;
            align-items: start;
            align-content: space-around;

        }

        .flex1 .item{
            width: 100px;
            /*height: 200px;*/
        }

        .flex2{
            margin-top: 20px;
            /*width: 800px;*/
            background-color: #f6bcbe;
            display: flex;
            height: 300px;
            padding: 10px;
        }

        .flex2 .item{
            order: 10;
            width: 100px;
            margin: 1px;
            /*flex-basis: auto;*/
        }

        .flex3{
            margin-top: 20px;
            width: 400px;
            background-color: #800e0e;
            display: flex;
            /*justify-content: space-between;*/
        }
        .flex3 .item:nth-child(2){
            margin: 0 auto;
        }


        .flex4{
            margin-top: 20px;
            width: 400px;
            background-color: #800e0e;
            display: flex;
            /*justify-content: space-between;*/
        }
        .flex4 .item:nth-child(2){
            margin-left: auto;
        }

        .flex5{
            margin-top: 20px;
            width: 400px;
            background-color: #800e0e;
            display: flex;
            height: 200px;
        }

        .flex5 .item{
            margin: auto 0 0 auto;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div><div class="item">2</div><div class="item">3</div><div class="item">4</div><div class="item">5</div><div class="item">6</div><div class="item">7</div><div class="item">8</div>
</div>

<div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>

<div class="flex1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>

<div class="flex2">
    <div class="item" style="flex: 2 0 auto">1</div>
    <div class="item" style="flex-grow: 2">2</div>
    <div class="item" style="flex-grow: 1">3</div>
    <div class="item" style="align-self: center">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>

<div class="flex3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>


<div class="flex4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>


<div class="flex5">
    <div class="item">1</div>
</div>
</body>
</html>