<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>grid和flex</title>
    <style>
        body {
            margin: 0;
        }

        .flex {
            background-color: #f0eeee;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex .item{
            width: 135px;
            height: 40px;
            background-color: #3be598;
            margin-bottom: 20px;
        }

        /*.flex .item:nth-child(4n+1),*/
        /*.flex .item:nth-child(4n+2),*/
        /*.flex .item:nth-child(4n+3){*/
        /*    margin-right: 20px;*/
        /*}*/

        .box {
            background-color: #f0eeee;
            width: 600px;
            margin-top: 20px;
        }
        .box .item{
            width: 135px;
            height: 40px;
            background-color: #3be598;
            display: inline-block;
            margin-bottom: 20px;
        }

        .box .item:nth-child(4n+1),
        .box .item:nth-child(4n+2),
        .box .item:nth-child(4n+3){
            margin-right: 15.2px;
        }


        .grid {
            background-color: #f0eeee;
            width: 600px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
            column-gap: 20px;
        }
        .grid .item{
            width: 100%;
            height: 40px;
            background-color: #3be598;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="grid">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>