<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
       .bor{
           width: 100px;
           height: 100px;
           background: aqua;
           /*border: 5px solid red;*/
           /*border-right: 10px saddlebrown solid;*/
        /*  border-left-width: 10px;*/
        /*   border-left-color: saddlebrown;*/
        /*   border-left-style: groove;*/
        /*   border-radius: 10px  40px;*/
           border-radius: 50%;
       }

       .sjx{
           width: 0;
           height: 0;
           border-width: 20px;
           /*border-color: red;*/
           border-top-color: transparent;
           border-right-color: aqua;
           border-bottom-color: aqua;
           border-left-color: transparent;
           border-style: solid;
       }
    </style>
</head>
<body>
<div class="bor">

</div>

<div class="sjx">

</div>
</body>
</html>